header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px, 100px auto;
}

nav{
    grid-column: 1/13;
    grid-row-start: 1;
}

.mensagem_principal{
    margin-top: 120px;
    grid-column: 2/8;
    grid-row-start: 3;
}

.imagem_principal{
    position: fixed;
    top: 17%;
    right: 0;
    grid-column: 8/13;
    grid-row-start: 3;
    z-index: 1;
}
.imagem_principal_fixed{
    grid-column: 8/13;
    grid-row-start: 3;
    z-index: 1;
}

.div-arredondada{
    position: fixed;
    top: 20%;
    right: 0;
    width: 530px;
    height: 450px;
    background-color: #6400a6;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.div-arredondada-fixed{
    position: absolute;
    top: 20%;
    right: 0;
    width: 530px;
    height: 450px;
    background-color: #6400a6;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
@media(max-width: 700px){
    header{
        display: flex;
        flex-direction: column;
    }
    .div-arredondada{
       display: none;
    }
    .mensagem_principal{
        padding: 8px;
    }
}
